{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/styles/global.css",
    "baseColor": "slate"
  },
  "rsc": false,
  "tsx": false,
  "aliases": {
    "components": "$lib/components",
    "utils": "$lib/utils"
  }
}
